set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AA2927 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A39F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#908E8E guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AA2927 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1C1212 guibg=#CFC9C9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A39F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#961D2F guibg=NONE guisp=#961D2F blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#968079 guibg=NONE guisp=#968079 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#92645D guibg=NONE guisp=#92645D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BD4A2E guibg=NONE guisp=#BD4A2E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8E252F guibg=#908E8E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BAB5B5 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#961D2F guibg=#908E8E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#961D2F guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#92645D guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8E252F guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#92645D guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#961D2F guibg=#CFC9C9 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#961D2F guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AA2927 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#92645D guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#908E8E guibg=#AA2927 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BAB5B5 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CFC9C9 guibg=#BAB5B5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#908E8E guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#92645D guibg=NONE guisp=#BAB5B5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BD4A2E guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A39F9F guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1C1212 guibg=#968079 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1C1212 guibg=#92645D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1C1212 guibg=#8E252F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1C1212 guibg=#BFC5A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1C1212 guibg=#961D2F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1C1212 guibg=#AA2927 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#908E8E guibg=#AA2927 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BAB5B5 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8E252F guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A39F9F guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BAB5B5 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#961D2F guibg=#CFC9C9 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BAB5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AA2927 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CFC9C9 guibg=#92645D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A39F9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BAB5B5 guibg=#BD4A2E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A39F9F guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BAB5B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#961D2F guibg=NONE guisp=#961D2F blend=NONE gui=underline
highlight SpellCap guifg=#BD4A2E guibg=NONE guisp=#BD4A2E blend=NONE gui=underline
highlight SpellLocal guifg=#968079 guibg=NONE guisp=#968079 blend=NONE gui=underline
highlight SpellRare guifg=#BFC5A5 guibg=NONE guisp=#BFC5A5 blend=NONE gui=underline
highlight Statement guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CFC9C9 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A39F9F guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8E252F guibg=#8E252F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#BD4A2E guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BAB5B5 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BAB5B5 guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8E252F guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BD4A2E guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1C1212 guibg=#A39F9F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CFC9C9 guibg=#92645D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CFC9C9 guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A39F9F guibg=#1C1212 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CFC9C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A31F2C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8E252F guibg=#908E8E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#961D2F guibg=#908E8E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BFC5A5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8E252F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#968079 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BD4A2E guibg=#908E8E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#908E8E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#92645D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BD4A2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#961D2F guibg=NONE guisp=NONE blend=NONE gui=NONE
